# App-mobile-recipe-book-back

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/fr/gymgod/: GymgodApplication.java
src/main/java/fr/gymgod/app/config/: AsyncConfig.java  GlobalExceptionHandler.java  RateLimitFilter.java  RequestLoggingFilter.java
src/main/java/fr/gymgod/app/country/controller/: CountryControllerAdapter.java
src/main/java/fr/gymgod/app/country/gateway/: CountryGateway.java
src/main/java/fr/gymgod/app/country/service/: OrchestratorCountry.java
src/main/java/fr/gymgod/app/feed/controller/: FeedControllerAdapter.java
src/main/java/fr/gymgod/app/feed/service/: FeedService.java
src/main/java/fr/gymgod/app/ingredient/controller/: CatalogIngredientControllerAdapter.java
src/main/java/fr/gymgod/app/ingredient/gateway/: CatalogIngredientGateway.java
src/main/java/fr/gymgod/app/ingredient/service/: OrchestratorCatalogIngredient.java
src/main/java/fr/gymgod/app/meal/controller/: MealControllerAdapter.java
src/main/java/fr/gymgod/app/meal/gateway/: MealGateway.java
src/main/java/fr/gymgod/app/meal/service/: OrchestratorMeal.java
src/main/java/fr/gymgod/app/nutrition/controller/: NutritionControllerAdapter.java
src/main/java/fr/gymgod/app/nutrition/domain/: BarcodeNormalizer.java
src/main/java/fr/gymgod/app/nutrition/gateway/: NutritionGateway.java
src/main/java/fr/gymgod/app/nutrition/service/: OcrLabelComparisonService.java  OrchestratorNutrition.java
src/main/java/fr/gymgod/app/recipe/controller/: RecipeControllerAdapter.java
src/main/java/fr/gymgod/app/recipe/gateway/: RecipeGateway.java
src/main/java/fr/gymgod/app/recipe/service/: OrchestratorRecipe.java  RecipeMacroCalculator.java
src/main/java/fr/gymgod/app/security/config/: CustomAuthenticationSuccessHandler.java  CustomUserDetailsServiceAdapter.java  SecurityConfig.java  SessionConfig.java
src/main/java/fr/gymgod/app/security/controller/: AuthControllerAdapter.java
src/main/java/fr/gymgod/app/security/gateway/: EmailGateway.java  SecurityGateway.java
src/main/java/fr/gymgod/app/security/service/: AppleTokenVerifier.java  GoogleTokenVerifier.java  OrchestratorAuth.java
src/main/java/fr/gymgod/app/social/controller/: FollowControllerAdapter.java  MessageControllerAdapter.java  SseControllerAdapter.java
src/main/java/fr/gymgod/app/social/service/: FollowService.java  MessageService.java  SseEmitterRegistry.java
src/main/java/fr/gymgod/app/user/controller/: PublicUserController.java
src/main/java/fr/gymgod/app/user/service/: PublicUserService.java
src/main/java/fr/gymgod/common/config/: InitAccountBean.java  JsonConfig.java  NutritionDbConfig.java  UserDbConfig.java
src/main/java/fr/gymgod/common/constants/: ConstantsCommon.java  FeedConstants.java  LoggingConstants.java  RecipeConstants.java  SecurityConstants.java
src/main/java/fr/gymgod/common/domain/nutrition/: AdditiveRepository.java  AllergenRepository.java  BrandRepository.java  CatalogIngredientRepository.java  CategorieRepository.java  CountryRepository.java  GlucideRepository.java  (+11 more)
src/main/java/fr/gymgod/common/exception/: EmailAlreadyUsedException.java  ExternalProductSnapshotTooLargeException.java  InvalidCredentialsException.java  InvalidTokenException.java  RecipeAccessDeniedException.java  RecipeNotFoundException.java
src/main/java/fr/gymgod/common/image/: ImageContentTypes.java  ImageResizer.java  ProcessedImage.java
src/main/java/fr/gymgod/common/service/: SessionSpringService.java
src/main/java/fr/gymgod/etl/controller/: EtlStatusControllerAdapter.java
src/main/java/fr/gymgod/etl/gateway/: AiEnrichmentOllamaGateway.java  FileGateway.java  HttpGateway.java  HttpRequestGateway.java  OcrLabelParsingOllamaGateway.java  OcrLabelParsingPythonGateway.java  OcrLabelParsingRegexGateway.java  OffNutritionEnrichmentGateway.java  OffProductFetchGateway.java  ProductDataGateway.java  ReferenceDataGateway.java
src/main/java/fr/gymgod/etl/service/: BatchResult.java  EtlBatchProcessor.java  EtlFileService.java  EtlReferenceCacheService.java  EtlRunStats.java  EtlSchemaValidator.java  EtlStatusHolder.java  NutritionEnrichmentService.java  OffProductImportService.java  OrchestratorAdditiveLoaderService.java  OrchestratorAiEnrichmentService.java  OrchestratorProductEtlService.java  ProductMapper.java  ReferenceFoodEnrichmentService.java  ReferenceFoodFileService.java  ReferenceFoodImportService.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/reference-data/: README.md
src/test/java/fr/gymgod/etl/gateway/: OcrLabelParsingRegexGatewayTest.java
src/test/java/fr/gymgod/etl/service/: ReferenceFoodEnrichmentServiceTest.java  ReferenceFoodImportServiceTest.java
(+139 files in other folders)
